DATABASE_URL="mongodb+srv://matt:matt@cluster0.ald8dap.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=9da3b86b15b1fe3f1bd9
GIHUB_SECRET=d6bb10dfc7e2e4d7c26ebc3740a630023bbae3b1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_ID_SECRET=